* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
   background-color: black;
   
    
}

#aboutUs {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#aboutUs img {
    width: 400px;
    margin: 20px;
    border-radius: 10px;
}

.content {
    margin: 20px 0;
}

.content h2 {
    font-size: 20px;
    color: #ffca70;
	margin: 0px 0 30px;
    letter-spacing: 5px;
}

.content h4 {
    font-size: 20px;
    color: white;
    margin: 10px 0;
}

.description,li {
    margin: 20px 0;
    font-size: 20px;
    line-height:40px;
    color: whitesmoke;
    
}
.ph,.wa,.tw,.ig,.loc,.tel,.ch,.em,.fb{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ph{
    padding-left: 10px;
}

.wa{
    padding-left: 10px;
}
.fb{
    padding-left: 10px;
}
.em{
    padding-left: 10px;
}
.tel{
    padding-left: 10px;
}
.loc{
    padding-left: 10px;
    font-weight: 400;
}
.ig{
    padding-left: 10px;
}
.ch{
    padding-left: 10px;
}
.tw{
    padding-left: 10px;
}
span a{
    color: antiquewhite;
    text-decoration: none;
}

.btn {
    font-weight: bold;
    border: 2px solid #ffca70;
    cursor: pointer;
    padding: 02px 10px;
    border-radius: 20px;
    transition: all 0.4s;
    background-color: #ffca70;
}

.btn:hover {
    border: 2px solid #ffca70;
    background: transparent;
    color: #ffca70;
}

@media screen and (max-width: 790px) {
    #aboutUs img {
        width: 80%;
    }

    #aboutUs {
        grid-template-columns: 1fr;
        place-items: center;
    }
}
.btn a{
	text-decoration:none;
	color:black;
}
.btn a:hover{
	color: #ffca70;
}